blaze-faces-mobile/src/main/resources-maven-jsf/misc/component.xsd

<?xml version="1.0"?>
<xs:schema  xmlns="http://blazebit.com/jsf/component"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://blazebit.com/jsf/component"
			elementFormDefault="qualified"
   			attributeFormDefault="qualified">
   			
	<xs:element name="component" type="component"/>
	
	<xs:complexType name="component">
		<xs:sequence>
			<xs:element name="tag" type="xs:string"/>
			<xs:element name="componentClass" type="xs:string"/>
			<xs:element name="componentHandlerClass" type="xs:string" minOccurs="0"/>
			<xs:element name="componentType" type="xs:string"/>
			<xs:element name="componentFamily" type="xs:string"/>
			<xs:element name="rendererType" type="xs:string" minOccurs="0"/>
			<xs:element name="rendererClass" type="xs:string" minOccurs="0"/>
			<xs:element name="parent" type="xs:string"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="interfaces" minOccurs="0" type="interfaces"/>
			<xs:element name="attributes" minOccurs="0" type="attributes"/>
			<xs:element name="resources" minOccurs="0" type="resources"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="interfaces">
		<xs:sequence>
			<xs:element name="interface" maxOccurs="unbounded" type="interface"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="interface">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="attributes">
		<xs:choice maxOccurs="unbounded">
			<xs:any namespace="http://www.w3.org/2001/XInclude"/>
			<xs:element name="attribute" type="attribute"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="attribute">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="required" type="xs:string"/>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="literal" type="xs:boolean" minOccurs="0"/>
			<xs:element name="defaultValue" type="xs:string" minOccurs="0"/>
			<xs:element name="method-signature" type="xs:string" minOccurs="0"/>
			<xs:element name="ignoreInComponent" type="xs:string" minOccurs="0"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
				
	<xs:complexType name="resources">
		<xs:sequence>
			<xs:element name="resource" maxOccurs="unbounded" type="resource"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="resource">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="target" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>